# CovidTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/singh/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  history.json  statistics.json
app/src/main/java/com/singh/covidtracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/singh/covidtracker/data/api/: ServiceAPICountries.kt  ServiceAPICovidStatistics.kt  ServiceAPIHistory.kt  ServiceError.kt
app/src/main/java/com/singh/covidtracker/data/dto/: DTOCountryList.kt  DTOCovidCases.kt  DTOCovidDeaths.kt  DTOCovidStatistic.kt  DTOCovidStatistics.kt  DTOCovidTests.kt
app/src/main/java/com/singh/covidtracker/data/info/: ConnectivityObserverImpl.kt
app/src/main/java/com/singh/covidtracker/data/network/: MockResponseInterceptor.kt  RapidHostHeaderInterceptor.kt  UriEncoder.kt
app/src/main/java/com/singh/covidtracker/data/repo/: CountryRepoImpl.kt  CovidHistoryRepoImpl.kt  CovidStatisticsRepoImpl.kt  SelectedCountryRepoImpl.kt
app/src/main/java/com/singh/covidtracker/data/utils/: DTOCovidStatisticMapper.kt  DateFormatter.kt  StringUtils.kt
app/src/main/java/com/singh/covidtracker/di/: AppModule.kt  HiltQualifiers.kt  InfoModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/singh/covidtracker/domain/info/: ConnectivityObserver.kt
app/src/main/java/com/singh/covidtracker/domain/model/: Country.kt  CovidCases.kt  CovidDeaths.kt  CovidHistoryGraphData.kt  CovidStatistic.kt  CovidTests.kt
app/src/main/java/com/singh/covidtracker/domain/repo/: CountryRepo.kt  CovidHistoryRepo.kt  CovidStatisticsRepo.kt  SelectedCountryRepo.kt  StateFullRepo.kt
app/src/main/java/com/singh/covidtracker/domain/useCase/: CountryCovidStatisticsUseCase.kt  UseCase.kt  WorldCovidStatisticsUseCase.kt
app/src/main/java/com/singh/covidtracker/domain/useCase/impl/: CountryCovidStatisticsUseCaseImpl.kt  WorldCovidStatisticsUseCaseImpl.kt
app/src/main/java/com/singh/covidtracker/presentation/: Navigation.kt  Routes.kt
app/src/main/java/com/singh/covidtracker/presentation/components/: Banner.kt  CountryFlag.kt  CountryItem.kt  CovidDeathCard.kt  CovidHistoryCard.kt  CovidNewCasesCard.kt  CovidProgressStatCard.kt  CovidStatHeader.kt  CovidTestsCard.kt  ErrorBox.kt  InfoProgressBar.kt  ProgressBox.kt  RoundedCard.kt  StatCard.kt
app/src/main/java/com/singh/covidtracker/presentation/model/: BottomNavigationItem.kt
app/src/main/java/com/singh/covidtracker/presentation/navigation/: LandingNavigationGraph.kt  RootNavigation.kt
app/src/main/java/com/singh/covidtracker/presentation/screens/: BaseScreen.kt  CovidStatScreen.kt  LandingScreen.kt  SelectCountryScreen.kt  SplashScreen.kt  WorldCovidStatScreen.kt
app/src/main/java/com/singh/covidtracker/presentation/viewModel/: CovidStatisticsViewModel.kt  SelectCountryViewModel.kt  SnapShotViewModel.kt  WorldCovidStatisticsViewModel.kt
app/src/main/java/com/singh/covidtracker/presentation/viewModel/impl/: CovidStatisticsViewModelImpl.kt  SelectCountryViewModelImpl.kt  SnapShotViewModelImpl.kt  WorldStatisticsViewModelImpl.kt
app/src/main/java/com/singh/covidtracker/ui/: LinearGradient.kt  WindowState.kt
app/src/main/java/com/singh/covidtracker/ui/glide/: GlideModule.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt
app/src/main/java/com/singh/covidtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/singh/covidtracker/utils/: ErrorTypes.kt  State.kt
app/src/main/res/drawable/: clear.xml  covid_ribbon.xml  ic_launcher_background.xml  window_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/singh/covidtracker/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/singh/covidtracker/data/info/: ConnectivityObserverImplTest.kt
app/src/test/java/com/singh/covidtracker/data/repo/: CountryRepoImplTest.kt  CovidHistoryRepoImplTest.kt  CovidStatisticsRepoImplTest.kt  SelectedCountryRepoImplTest.kt
app/src/test/java/com/singh/covidtracker/domain/useCase/impl/: CountryCovidStatisticsUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
