buildscript {
    ext {
        compose_ui_version = '1.3.0'
        dagger_version = '2.44'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        coroutine_version = '1.3.9'
        activity_version = '1.6.1'
        viewmodel_compose_version = '2.6.0-alpha03'
        coil_version = '2.2.2'
        landscapist_version = '2.0.2'
        glide_version = '4.14.2'
        svg_version = '1.2.1'
        mockk_version = '1.13.2'
        nav_version = '2.5.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

    // Dagger
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}